logging.level.org.springframework.web=DEBUG

maps.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?
maps.radius=5000
maps.key=[your key]
maps.fileJson=/home/andrea/results.json
maps.fileHtml=/home/andrea/my_map.html
maps.pythonMapConverter=/home/andrea/Json_2_geoJson.py

app.ecoBergamoUrl=https://www.ecodibergamo.it/eventi/
app.charset=UTF-8
